# chatapp-backend

./: Dockerfile  pom.xml
src/main/java/com/chatapp/chatapp/: ChatappApplication.java
src/main/java/com/chatapp/chatapp/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chatapp/chatapp/controller/: AuthController.java  ChatController.java  ContactController.java  GroupChatWebSocketController.java  GroupController.java  UserController.java
src/main/java/com/chatapp/chatapp/dto/: AuthRequest.java  ChatMessage.java  ChatMessageDTO.java  ContactDTO.java  GroupMessageDTO.java  GroupRequest.java  MessageStatusUpdate.java  ReadReceiptDTO.java  RecentChatDTO.java  UserDTO.java
src/main/java/com/chatapp/chatapp/model/: ChatMessage.java  Contact.java  Group.java  GroupMessage.java  OtpRequest.java  User.java
src/main/java/com/chatapp/chatapp/repository/: ChatMessageRepository.java  ContactRepository.java  GroupMessageRepository.java  GroupRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/chatapp/chatapp/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/chatapp/chatapp/service/: ChatMessageService.java  ContactService.java  GroupMessageService.java  GroupService.java  OtpService.java  PresenceService.java  UserPresenceService.java  UserService.java
src/main/java/com/chatapp/chatapp/websocket/: UserSessionManager.java
src/main/resources/: application.properties
